#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="029ffde2d8991ad6031c92671d0e05be0aa1c8e1ec06921a1b5ca5c2dc2e3b42d2"

# .env
DISABLE_TELEMETRY="encrypted:BJwo+14AjkjLnfY7jFL3iuTpsmmZiDpIO8ut+K8NkZfM8A4OWMCvSNzE6QjCQeVbiaSOspRURPYNM/nB5QtdxjBHU3NQDUz2UGSuvZH6PKSu7NSRq7+4I7cFwsCv17hVTfk="
